figure(1);
w = output(1,2:10);
t = output(2:11,1);
loss = output(2:11,2:10);
imagesc(w,t,abs(loss));
set(gca,'YDir','normal');
xlabel('w(um)');
ylabel('t(um)');
title('Si3N4 loss map @1.7 um r400um');
c = colorbar;
ylabel(c,'Loss per turn (dB)');