w = output(1,2:10);
t = output(2:11,1);
num = output(2:11,2:10);
imagesc(w,t,abs(num));
set(gca,'YDir','normal');
xlabel('w(um)');
ylabel('t(um)');
title('Number of modes @0.5 um, wCell=tCell=20um');
c = colorbar;
ylabel(c,'Number of modes');